arn_web_api="arn:aws:elasticloadbalancing:us-east-1:177333342796:targetgroup/tg-webaplicationapi"
arn_integration_servers="arn:aws:elasticloadbalancing:us-east-1:177333342796:targetgroup/tg-integrationserver"
        